#database config
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/account-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa configue
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
